SchedulerWPF/SchedulerWPF/App.xaml

<Application x:Class="WpfScheduler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFFAFAFA"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FFFAFAFA"/>
            <Setter Property="Foreground" Value="#DD000000"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Syncfusion.Themes.MaterialLight.WPF;component/Common/Fonts/#Roboto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#AA000000" Direction="270" Opacity="0.42" RenderingBias="Performance" ShadowDepth="1"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Resources>
                                    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
                                <Setter Property="MinHeight" Value="32"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFD8D8D8"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFD8D8D8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFD8D8D8"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#DD000000"/>
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="8" Color="#AA000000" Direction="270" Opacity="0.42" RenderingBias="Performance" ShadowDepth="1.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFD8D8D8"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#DD000000"/>
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="8" Color="#AA000000" Direction="270" Opacity="0.42" RenderingBias="Performance" ShadowDepth="1.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFCCCCCC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFCCCCCC"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#DD000000"/>
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="14" Color="#AA000000" Direction="270" Opacity="0.42" RenderingBias="Performance" ShadowDepth="4.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFD8D8D8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFD8D8D8"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#42000000"/>
                                <Setter Property="Effect" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
